APP_NAME=Cloik
APP_ENV=production
APP_KEY=base64:M/8gi9S9Dhr6nmVEhQbF7GN4GzGOxFG2im9FTYAC8IA=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=error
APP_URL=https://www.cloik.com

DB_CONNECTION=mysql
DB_HOST=aa1i05gpx6ml03m.c2two9fn4v75.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=cloikmaster
DB_PASSWORD=cloikmaster19

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=forge
# DB_USERNAME=forgeRoot
# DB_PASSWORD=forge1234

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAQYEJSJ2ZH2ZFRBXG
AWS_SECRET_ACCESS_KEY=R49rJcsFRSptEq0bsLplGNLagQcgrgW2XCVR7wkI+MXiz+Uj
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=filescloik
AWS_URL=https://cloik.files.s3.us-west-2.amazonaws.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1