public/

============VISTA LANDING==================
.expr[':'] -> jquery.themepunch.plugins.min.js

.andSelf -> owl.carousel.js

.click -> jquery.themepunch.revolution.min.js

.keydown -> jquery.themepunch.revolution.min.js

.hover -> jquery.themepunch.revolution.min.js

.resize -> jquery.themepunch.revolution.min.js

.submit -> welcome.blade.php

.offSet no se corrigio porque no afecta en nada

============VISTA JOB==================
.submit -> job/list.blade.php
	170	$("form").submit(function () {

============VISTA companies==================
NINGUNA ALERTA

============VISTA cms/about-us==================
NINGUNA ALERTA

============VISTA login==================
NINGUNA ALERTA

============ VISTA register ==================
NINGUNA ALERTA

============ VISTA contact-us ==================
NINGUNA ALERTA

============ VISTA faq ==================
NINGUNA ALERTA

============ VISTA cms/terms-of-use ==================
NINGUNA ALERTAs

============ VISTA home-profile ==================
.hover -> home.profile.blade.php
	375  $('.video').hover(function toggleControls() {
                this.setAttribute("controls", "controls");
            });
            $('.video').mouseleave(function toggleControls() {
                this.removeAttribute("controls");
            });

.click ->video_recorder2_js.blade.php  
	290 $('#btnComenzarGrabacion').click( () => {
	297 $('#btnGuardarGrabacion').click(function()
	
	->profileCheck.blade.php
	236 $('#nextBtn').click();

.unique -> bootstrap-datepicker.min.js
	t=a.unique(t)

.change -> bootstrap-datepicker.min.js
	this.fill(),this.element.change(),this},fillDow:
	c&&c.trigger('change'),!this.o.auto
	f&&f.trigger('change')}},showMode:fun

.focus -> bootstrap-datepicker.min.js
	(this._focused_from).focus(),del
	

============ VISTA home==================
$("#") query selector is not a valid selector
	->user_dashboard_menu.blade.php
		50  $("#"+route).removeClass("active");

	->company_dashboard_menu.blade.php
		25 $("#"+route).removeClass("active");

	->user_dashboard_menu_register.bladegit .php
		32 $("#"+route).removeClass("active");


============ VISTA my-profile ==================
NINGUNA ALERTA
============ VISTA view-public-profile ==================
NINGUNA ALERTA

============ VISTA my-job-applications ==================
NINGUNA ALERTA

============ VISTA my-favourite-jobs ==================
NINGUNA ALERTA

============ VISTA video-apply ==================
.click -> job/video_recorder_js.blade.php
	33 $('.btn-new-video').click(() => {
	37 $('.close-modal').click(() => {
	233 $('#btnComenzarGrabacion').click( () => {
	238 $('#btnGuardarGrabacion').click( function() {
	247  $('#saveVideoName').click(() => {
	
	->views/video_recorder_js.blade.php
	33 $('.btn-new-video').click(() => {
	37 $('.close-modal').click(() => {
	210 $('.close-modal').click();
	284 $('#btnComenzarGrabacion').click( () => {
	289 $('#btnGuardarGrabacion').click( function() {
	330 $('#select-icon').click((e) => {
	344 $('#select-icon2').click((e) => {
	359 $('html').click(() => {
	
	->views/user/video_recorder_js.blade.php
	33 $('.btn-new-video').click(() => {
	37 $('.close-modal').click(() => {
	284 $('#saveVideoName').click(() => {
	342 $('.close-modal').click();
	234 $('#btnComenzarGrabacion').click( () => {
	241 $('#btnGuardarGrabacion').click( function() {

.hover -> applicant_videos.blade.php
	214 $('.video').hover(function toggleControls() {
	
	->modal_apply.blade.php
	162 $('.video').hover('mouseenter',function toggleControls() {

.removeAttr no longer sets boolean properties: checked -> inmmediate_available_btn_.blade
	10 $('#is_immediate_available').removeAttr('checked');

	
============ VISTA center-message ==================
NINGUNA ALERTA

============ VISTA user-meetings ==================
NINGUNA ALERTA

============ VISTA report-abuse-company-thanks ===========
NINGUNA ALERTA

============ VISTA job/Ejecutiva-de-Ventas==================

============ VISTA job/Community-manager ==================
.submit -> list.blade.php
	143 $("form").submit(function () {
	
	-> detail.blade.php
	318  $("form").submit(function () {

=========== VISTA Modal al aplicar a trabajo ============
jQuery(window).on('load'...) called after load event occurred
FAVOURITE ES ASI?

946
1323
this.$element.on("click."+this.type,this.options.selector,a.

============== company-home-profile =========
.expr[':'] -> jquery.tinymce.min.js
	(i.expr.pseudos,{ti

============== post-job =========
.focus -> select2.full.min.js
	b.$selection.focus(),b._de
	l(""),e.$search.focus()
	term),this.$search.focus()),
	$search.focus(),window.se
	e.$search.focus()}),b.on("en
	on(){e.$search.focus()},0


http://localhost/heDev/public/
http://localhost/heDesa/public/